.about {
    width: 100%;
}

.about-hero {
    background: linear-gradient(rgba(0, 51, 102, 0.9), rgba(0, 51, 102, 0.95)), url('/apclogo.webp');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 2rem;
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content {
    padding: 5rem 2rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-text h2 {
    color: #003366;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: #333;
}

.about-text h3 {
    color: #003366;
    margin: 1.5rem 0;
}

.about-text ul {
    list-style-type: none;
    padding: 0;
}

.about-text ul li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.about-text ul li:before {
    content: "✓";
    color: #0066cc;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.achievements {
    padding: 5rem 2rem;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #003366;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.achievement-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.achievement-card h3 {
    color: #003366;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-hero h1 {
        font-size: 2rem;
    }

    .about-text h2 {
        font-size: 1.5rem;
    }
}