.footer {
    background: #003366;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo-img {
    height: 60px;
    width: auto;
    margin-bottom: 1rem;
}

.footer-logo h3 {
    margin: 0.5rem 0;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 1rem;
    color: #ffcc00;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: #ffcc00;
    padding-left: 5px;
}

.footer-contact p {
    margin: 0.5rem 0;
    opacity: 0.8;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    text-align: center;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .footer {
        padding: 2rem 1rem 1rem;
    }
}