.header {
    background: linear-gradient(135deg, #0066cc 0%, #003366 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 60px;
    width: auto;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
}

.logo p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-list a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: #003366;
        transition: all 0.3s ease;
        z-index: 1001;
        margin-top: 0;
    }

    .nav-open {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        padding: 5rem 2rem 2rem;
        gap: 1.5rem;
    }

    .logo h1 {
        font-size: 1.2rem;
    }
}